GET http://localhost:3100/movies/
###
POST http://localhost:3100/movies/ 
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###
GET http://localhost:3100/movies/48/
###
put http://localhost:3100/movies/117/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
DELETE http://localhost:3100/movies/117/
###
GET http://localhost:3100/directors/
###
GET http://localhost:3100/directors/10/movies/
